# Team6-BestAssured

./: .classpath  .project  README.md  pom.xml
src/test/java/Cucumber/: ScenarioContext.java  TestContext.java
src/test/java/stepDefinitions/: AssignmentSteps.java  BatchSteps.java  ProgramSteps.java  Programsteps.java  SubmissionSteps.java  UserSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: ConfigReader.java  ExcelReader.java  loggerload.java
src/test/resources/: assignmentData.json  batchData.json  programData.json  submissionData.json  userData.json
src/test/resources/featurefiles/: 01program.feature  02batch.feature  03user.feature  04assignment.feature  05submission.feature  assignment.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
